# ddcuser

./: README.md
hdpjob/: pom.xml
hdpjob/src/main/java/com/abunba/log/job/: LogJob.java
hdpjob/src/main/resources/: log4j.properties  spring-context.xml
hdpjob/src/main/webapp/WEB-INF/: web.xml
